<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.user.facebook.updateStatus"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:background="#f7f8f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To :"
            android:id="@+id/textView27"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


    <!--<ScrollView android:id="@+id/textAreaScroller"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="173px"-->
        <!--android:layout_x="0px"-->
        <!--android:layout_y="25px">-->

    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:lines="7"-->
        <!--android:scrollbars="vertical"-->
        <!--android:text="" />-->
    <!--</ScrollView>-->




    <EditText
        android:id="@+id/EditText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:hint="What's on your mind?"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="-5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView8"
            android:src="@drawable/photo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView9"
            android:src="@drawable/check_in"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView10"
            android:src="@drawable/chat"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView11"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>




</LinearLayout>

