<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.facebook.statusHome">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <ImageButton
                android:id="@+id/button_x"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="-5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/gallery" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="30dp"
                android:text="Add Photos"
                android:id="@+id/textView1"
                android:layout_column="1"
                />

            <ImageButton
                android:id="@+id/button_y"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="-17dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/checkin" >
            </ImageButton>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="-6dp"
                android:text="Check In"
                android:id="@+id/textView2"
                android:layout_column="2"
                />

            <ImageButton
                android:id="@+id/button_z"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/more" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="More"
                android:id="@+id/textView3"
                android:layout_column="3"
                />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#cccccc" />

    </TableLayout>





    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="-350dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView"
                android:src="@drawable/more"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                 android:layout_marginLeft="10dp"
                android:id="@+id/textView20" />

             <TextView
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="is at"
                 android:layout_marginLeft="10dp"
                android:id="@+id/textView21" />

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                 android:layout_marginLeft="10dp"
                android:id="@+id/textView22" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="-350dp"
            android:background="@drawable/customborder">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/checkin"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="large text"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/textView23" />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
    android:layout_width="350dp"
    android:layout_height="10dp"
    android:orientation="vertical"
    android:layout_marginTop="220dp"
    android:layout_marginLeft="-350dp">

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="3dp"
    android:background="#cccccc" />

    </LinearLayout>

</LinearLayout>
