<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.user.facebook.updateStatus"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:hint="What's on your mind?"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="- At "
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:text="new text"
            android:background="#DADAE3"
            android:id="@+id/textView"
           android:textSize="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#DADAE3"
        android:layout_marginTop="-18dp">



    </LinearLayout>















    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Button"-->
        <!--android:id="@+id/button" />-->

</LinearLayout>
