<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.user.facebook.updateStatus"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:background="#f7f8f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To :"
            android:id="@+id/textView27"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/more"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText12"
            android:hint="Say something on these photos"
            android:background="@android:color/transparent"
            android:layout_marginTop="12dp"
            android:paddingLeft="10dp"
            />

    </LinearLayout>



    <FrameLayout
        android:layout_width="385dp"
        android:layout_height="400dp">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="-5dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView8"
            android:src="@drawable/photo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView9"
            android:src="@drawable/check_in"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView10"
            android:src="@drawable/chat"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>



</LinearLayout>