<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imagelayout"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img4"
            android:src="@drawable/more"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="added photos"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText13"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="-160dp"
            android:hint=""
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img3"
            android:src="@drawable/more"
            android:scaleType="fitXY"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-230dp"
            android:layout_marginRight="-10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
       android:layout_marginLeft="-10dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView5"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/like"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:id="@+id/textView24"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView6"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/comments"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:id="@+id/textView25"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>



    </LinearLayout>



</LinearLayout>
